jLabel1.text=Welcome to LotrecScheme! To get started, here are two examples:
jLabel2.text=1) You can enter arithmetic calculus:
jLabel5.text=2) You can enter modal logic calculus:
cmdTryIt1.text=Try it !
cmdTryIt2.text=Try it !
cmdOK.text=OK
lblTryIt1.text=(+ 1 (* 2 3))
#NOI18N
lblTryIt1.font=Courier New-Plain-14
lblTryIt2.text=(isKsat? '(p and (diamond q)))
#NOI18N
lblTryIt2.font=Courier New-Plain-14
jLabel6.text=3) You can also define your own logic system...
jLabel7.text=for this, read the manual pages (not done yet) !
jLabel8.text=For more information... you can send me an email:
jLabel3.text=schwarze@irit.fr
#NOI18N
jLabel3.font=Courier New-Plain-12
jLabel9.text=Have a nice day !
#NOI18N
cmdOK.icon=ok.png
#NOI18N
cmdTryIt1.icon=tryit.png
#NOI18N
cmdTryIt2.icon=tryit.png
