jLabel9.text=
jLabel15.text=becomes
#NOI18N
panBefore.background=240, 240, 240
#NOI18N
panAfter.background=240, 240, 240
#NOI18N
jPanel3.background=240, 240, 240
#NOI18N
jPanel4.background=240, 240, 240
#NOI18N
jPanel1.background=240, 240, 240
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jLabel15.icon=rule-give.png
jButton1.text=OK
jButton2.text=Cancel
Form.title=Define a rule transforming the set of terms S into S'
jLabel16.text=S
jLabel17.text=S' = (S U A) \\ D
#NOI18N
jLabel16.font=Tahoma-Plain-18
#NOI18N
jLabel17.font=Tahoma-Plain-18
jButton3.text=Help
#NOI18N
jButton3.icon=help.png
#NOI18N
jButton2.icon=cancel.png
#NOI18N
jButton1.icon=ok.png
jLabel1.text=Name of the rule:
txtRuleName.text=
jLabel2.text=Rule transformation:
#NOI18N
jLabel18.font=Tahoma 18-Plain-18
jLabel18.text= S
jLabel3.text=such that:
jLabel4.text=
#NOI18N
jLabel4.icon=containedin.png
jLabel19.text=S
#NOI18N
jLabel19.font=Tahoma 18 18-Plain-18
#NOI18N
jLabel5.icon=isnotcontainedin.png
jLabel6.text=1. 
jLabel7.text=2. 
jLabel10.text=where:
jLabel8.text=A =
#NOI18N
jLabel8.font=Tahoma-Plain-18
jLabel11.text=D =
#NOI18N
jLabel11.font=Tahoma-Plain-18
