jLabel3.text=
#NOI18N
jLabel3.icon=rule-give.png
#NOI18N
jPanel1.border.lineColor=51, 153, 0
jLabel1.text=
#NOI18N
jPanel3.border.lineColor=51, 153, 0
#NOI18N
jPanel4.border.lineColor=51, 153, 0
#NOI18N
jLabel1.icon=rule-givend.png
jLabel2.text=
#NOI18N
jLabel2.icon=fail.png
jLabel5.text=extra conditions:
jLabel6.text=
#NOI18N
jLabel6.icon=rule-give.png
#NOI18N
panelBefore.border.lineColor=0, 153, 0
jLabel7.text=
#NOI18N
jLabel7.icon=rulepoignee.png
mnuTransformHalt.text=Transform into an halting rule
mnuTransformDeterminist.text=Transform into a deterministic rule
mnuTransformNonDeterminist.text=Transform into a non-deterministic rule
mnuTransformNonDeterministPermute.text=Permute the two futures
