Form.title=Tableau method editor - Unsaved tableau method
mnuRemoveRule.text=Remove this rule
mnuShiftTop.text=Shift to the top
mnuShiftDown.text=Shift to the bottom
mnuSave.text=Save
mnuSaveAs.text=Save As...
#NOI18N
jToolBar1.font=Tahoma-Plain-10
#NOI18N
mnuRemoveRule.icon=cancel.png
mnuAddRuleDet.text=New determinist rule
mnuAddRule.text=Add a rule...
mnuAddRuleFail.text=New failing rule
mnuAddRuleNonDet.text=New non deterministic rule
cmdNew.toolTipText=New tableau method
cmdNew.text=
#NOI18N
cmdNew.icon=new.png
#NOI18N
cmdNew.font=Tahoma-Plain-11
cmdOpen.toolTipText=Open a saved tableau method
cmdOpen.text=
#NOI18N
cmdOpen.icon=load.png
cmdNewRuleFail.toolTipText=New failing rule
cmdNewRuleFail.text=
#NOI18N
cmdNewRuleFail.icon=rulefail_new.png
cmdNewRuleDet.toolTipText=New determinist rule
cmdNewRuleDet.text=
#NOI18N
cmdNewRuleDet.icon=rule_new.png
cmdNewRuleNonDet.toolTipText=New non deterministic rule
cmdNewRuleNonDet.text=
#NOI18N
cmdNewRuleNonDet.icon=rulend_new.png
#NOI18N
mnuAddRuleFail.icon=rulefail_new.png
#NOI18N
mnuAddRuleDet.icon=rule_new.png
#NOI18N
mnuAddRuleNonDet.icon=rulend_new.png
cmdRun.text=
#NOI18N
cmdRun.icon=brain.png
cmdRun.toolTipText=Run the tableau method
#NOI18N
mnuShiftTop.icon=totop.png
#NOI18N
mnuShiftDown.icon=tobottom.png
#NOI18N
mnuAddRule.icon=rule_new.png
cmdSaveDropDown.toolTipText=Save
cmdSaveDropDown.text=
#NOI18N
cmdSaveDropDown.icon=save.png
#NOI18N
mnuSave.icon=save.png
#NOI18N
mnuSaveAs.icon=saveas.png
mnuCopyRule.text=Copy rule
jButton1.text=
jButton1.toolTipText=Help
#NOI18N
jButton1.icon=help.png
mnuRuleDebug.text=Debug the rule
jButton2.text=
jButton2.toolTipText=Scheme evaluator
#NOI18N
jButton2.icon=eval.png
