jLabel1.text=Next rule: 
cmdStart.text=Start Tableau Method
lblFinishedSAT.text=Here is a model:
lblFinishedNotSAT.text=Sorry, there is no model.
#NOI18N
lblFinishedNotSAT.font=Tahoma-Bold-14
#NOI18N
lblFinishedSAT.font=Tahoma-Bold-14
#NOI18N
lblFinishedSAT.foreground=0, 153, 0
#NOI18N
lblFinishedNotSAT.foreground=255, 0, 0
#NOI18N
cmdStart.icon=brain.png
#NOI18N
lblFinishedNotSAT.icon=sad.png
#NOI18N
lblFinishedSAT.icon=happy.png
Form.title=Tableau method execution
jButton1.text=Load a graph
#NOI18N
jButton1.icon=load.png
cmdHelp.toolTipText=Help
#NOI18N
cmdHelp.icon=help.png
Next.text=jButton3
cmdPrevious.toolTipText=Previous
cmdPrevious.text=
#NOI18N
cmdPrevious.icon=previous.png
cmdNext.label=
cmdNext.toolTipText=Next step
#NOI18N
cmdNext.icon=next.png
