the jar file of kawa... how to launch kawa:

java -jar C:\Users\Ancmin\Documents\NetbeansProjects\LotrecScheme\lib\kawa-1.11.jar 



C:\Users\Ancmin\Documents\NetbeansProjects\LotrecScheme\lib\kawa


(compile-file "C:/Users/Ancmin/Documents/NetbeansProjects/LotrecScheme/src/lispu/resources/program/main.scm" "C:/Users/Ancmin/Documents/NetbeansProjects/LotrecScheme/src/lispu/resources/program/engine.jar








java -jar C:\Users\Ancmin\Documents\NetbeansProjects\LotrecScheme\lib\kawa-1.11.jar --main -C C:/Users/Ancmin/Documents/NetbeansProjects/LotrecScheme/src/lispu/resources/program/main.scm