<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>about</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><big><big><img style="width: 126px; height: 171px;" alt="" src="lotrecscheme_logo.png"></big></big></td>


      <td><big><big>About LotrecScheme<br>


      </big></big><br>


LotrecScheme is based on:<br>


- ideas from Lotrec;<br>


- JScheme a Scheme interpretor;<br>
- Jung a graph viewer;<br>


- Java for the Human-Machine interactions.<br>


      <br>


Author : Fran&ccedil;ois Schwarzentruber<br>

Thanks to Olivier Gasquet, Andreas Herzig, Bilal Said, Pablo Seban<br>




Contact : <a href="mailto:schwarze@irit.fr">schwarze@irit.fr</a></td>


    </tr>


  
  
  </tbody>
</table>


<br>


<br>


<br>


<a href="mailto:schwarze@irit.fr"></a>
</body>
</html>
