<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head>
<body><h1>Execution of the tableau method - start</h1><br>Here you are
going to start your tableau method on an initial premodel. You can draw
your premodel with the mouse and add formulas in nodes by
double-clicking on it. Usually if you just want to test whether a
formula phi is satisfiable or not, you just have to double-click on the
unique node and add the formula phi to this node. Then click on "Start
tableau method".<br><br><br><br><br><h3>Load a graph...</h3>It enables to load a graph from a Scheme expression.<br><br>Example : <span style="font-family: monospace;">(graph ((world n1) (formula n1 (diamond p)) (n1 link n2)))</span><br><br><br><br></body></html>