<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head>
<body><h1>Lotrecscheme</h1><br>This
software enables to develop a tableau method for a logic quickly. You
design tableau rules with pattern-matching graphically. You can use the
programming language Scheme for subtle conditions or subtle actions to
apply in your tableau method and also to write your formulas.<br><br>Formulas are written in Scheme way: <span style="font-family: monospace;">p</span>, <span style="font-family: monospace;">(diamond q)</span>, <span style="font-family: monospace;">(atlbox (1 3 2) (p or q))</span>...<br>You can not write <span style="font-family: monospace;">diamond(p or q)</span>.... you need to give all the parenthesis: <span style="font-family: monospace;">(diamond (p or q))</span>.<br><br>A rule is made up of a left hand-side (condition) and... zero, one or two left hand-side(s).<br><br><a href="lefthandside.html">Edit the left hand-side</a><br><a href="righthandside.html">Edit the right hand-side</a><br><a href="rules.html">Manage the set of rules</a><br><br><br>API Scheme<br><a href="scheme_integer.html">Integer</a><br><a href="scheme_graph.html">Kripke model</a><br><a href="scheme_formula.html">Formula</a><br><a href="scheme_sets.html">Sets</a><br><a href="scheme_lists.html">Lists</a><br></body></html>