<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>lefthandside.html</title></head><body><h1>The left hand-side of a rule</h1><br>To
edit the left hand-side of a rule, you can draw with the mouse the
pattern of the graph that has to be matched in the model in
construction during the execution of the tableau method.<br><br>Variables for pattern-matching are written in upper-case. All formulas etc. are written in a Scheme way.<br><br>You
can add extra-conditions for pattern-matching. For instance, if you
want your variable P to denote any propositions yo ucan add:<br><br>(proposition? P) in the condition box.<br><br><br><br><br><br><br><br></body></html>