<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head><body><h1>The right hand-side of a rule</h1>You
can draw/complete the graph of the right hand-side of a rule. It
corresponds to element that will be added to your model in construction
during the execution of the tableau method.<br><br>Any extra variables
(in upper-case) are instanciated with new symbols. For instance
variable S will be instanciated in a new symbol s1, s2, s3... variable
PHI will be instanciated in a new symbol p1, p2, p3...<br><br>If you
want to compute something you need to "unquote" your expression by
using a comma. For instance, ,(+ 'N 1) will add the successor of the
number N (if N denotes a number!).<br><br><br><br><br><br><br><br></body></html>