<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head><body><h1>Managing rules of your tableau method</h1>To add rules, you can click on the button on the top of the window.<br>To delete a rule, go on the left on a rule and click right.<br>To change the order of the rules, you can go on the left on a rule and use the left button to drag and drop a rule.<br><br><br><h3>About the order of the rules.</h3>The strategy S to perform the tableau method is the following:<br>Let
r FIRST rule of the list that is applicable (the left hand-side is
unifiable with a slice of the premodel and the right hand-side is not
present in the premodel yet).<br>If there is no such rule r, the tableau method stops.<br>If there is one, the system apply r and restart S.<br><br><br><br><br><br><br><br><br><br><br></body></html>