<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head>
<body><h1>Integers</h1><br><span style="font-family: monospace;">(+ 1 2)</span><br>returns the addition of 1 and 2 (i.e. 3)<br><br><span style="font-family: monospace;">(* 2 3)</span><br>returns the multiplication of 2 and 3<br><br style="font-family: monospace;"><span style="font-family: monospace;">(- 5 3)</span><br>returns 5 - 3 (i.e. 2)<br><br><br><br><br><br><br><br><br><br></body></html>