<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head><body><h1>Lists</h1><br><span style="font-family: monospace;">(car L)</span><br>returns the head of the list L<br><br><span style="font-family: monospace;">(cdr L)</span><br>returns the tail of the list L<br><br style="font-family: monospace;"><span style="font-family: monospace;">(null? L)</span><br>returns true iff L is the empty list<br><br><br><br><br><br></body></html>